# BDMember

./: build.gradle  config.gradle  http.txt
app/: bdmember.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/newdjk/bdmember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/localAudio/: 16_3_1458629438888.fhr
app/src/main/assets/static/css/: app.8cd92f3ae671e731f0cf60bc7dfc999d.css  app.8cd92f3ae671e731f0cf60bc7dfc999d.css.map
app/src/main/assets/static/js/: app.b3ce4ecda30208149ad8.js  app.b3ce4ecda30208149ad8.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.397d979a12fd2cee5b4e.js
app/src/main/java/com/newdjk/bdmember/: MainActivity.java  MyApplication.java
app/src/main/java/com/newdjk/bdmember/alipay/: AuthResult.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/newdjk/bdmember/basic/: BasicActivity.java  BasicFragment.java
app/src/main/java/com/newdjk/bdmember/bean/: AboutUsEntity.java  AdBannerInfo.java  AddressEntity.java  AliPayInfo.java  AreaEntity.java  DocQualificationEntity.java  Entity.java  FamilyMedicalDetailInfo.java  FamilyMedicalTeamEntity.java  FamousDoctorOrNurseEntity.java  HealthGovernmentEntity.java  HealthHutEntity.java  HomeItemBean.java  ImDoctorEntity.java  LoginEb.java  LoginEntity.java  PaintListEntity.java  PatientEntity.java  PatientRegImgImgsInfo.java  PatientRegImgListInfo.java  PicturePathEntity.java  PregnantMotherServicePackageEntity.java  PrescriptionMessageEntity.java  PublicActivitiesEntity.java  ResponseEntity.java  ServicePackageDetailEntity.java  ServicePackageEntity.java  SocialSecurityInfo.java  SuggesttionEntity.java  WXAccessTokenInfo.java  WXLoginInfo.java  WXUserInfo.java
app/src/main/java/com/newdjk/bdmember/scan/: DisplayUtil.java  ZApplication.java
app/src/main/java/com/newdjk/bdmember/utils/: BaseCallback.java  CleanMessageUtil.java  CommonUtil.java  Contants.java  ContractRequestUtil.java  DefaultMediaLoader.java  DisplayUtil.java  FileUtil.java  GlidUtil.java  GlideMediaLoader.java  HomeItemClickListener.java  HttpUrl.java  IMediaLoader.java  ImageBase64.java  ItemOnClickCall.java  LogUtils.java  MainConstant.java  MessageEvent.java  MyCountDownTimer.java  PermissionUtil.java  PopItemClickListener.java  RecyclerViewItemClickListener.java  RecyclerViewItemGroupClickListener.java  ScreenUtils.java  SpUtils.java  StrUtil.java  SystemUitl.java  ToastUtil.java  UploadPictureUitl.java
app/src/main/java/com/newdjk/bdmember/widget/: BottomTabRadioButton.java  CircleImageView.java  CommonLogic.java  CommonMethod.java  ConfigDefinition.java  DrawableTextView.java  FitWindowLayoutV2.java  FlowLayout.java  FragmentController.java  GridDividerItemDecoration.java  HealthHubWindow.java  LineDefinition.java  LoadDialog.java  MultiImageUploadView.java  MyCheckBox.java  RoundImageUploadView.java  RoundImageView.java  SelectedPictureDialog.java  TitleBuilder.java  UpdateManage.java  VerficationCodeView.java  ViewDefinition.java  VpSwipeRefreshLayout.java
app/src/main/java/com/newdjk/bdmember/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: in_left.xml  in_right.xml  out_left.xml  out_right.xml
app/src/main/res/drawable/: boder_huang_oval.xml  button_them_bg.xml  checkbox_selectot.xml  custom_divider.xml  head_back_selectot.xml  home_edit_bg.xml  home_selectot.xml  line_bottom_n.xml  line_bottom_s.xml  line_bottom_selectot.xml  line_them.xml  message_selectot.xml  monitor_selectot.xml  personal_selectot.xml  pop_gray_bg.xml  pop_white_bg.xml  shallow_line.xml  white_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agreement.xml  activity_family_medical_team.xml  activity_fill_contact_information.xml  activity_fill_social_security_info.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_modify_mobile.xml  activity_modify_password.xml  activity_personal_data.xml  activity_register.xml  activity_resetting.xml  activity_scan.xml  activity_service_package_detail.xml  activity_suggestion.xml  activity_system_setting.xml  activity_web_view.xml  acttivity_app_download_detail.xml  adapter_contract_base_service_package.xml  adapter_family_medical_team.xml  adapter_health_area.xml  adapter_health_hub_activies.xml  adapter_home_famous_doctor_.xml  adapter_home_health_government.xml  adapter_home_pregnant_mother_service_package_recylerview.xml  adapter_home_public_activities.xml  adapter_home_recylerview.xml  adapter_service_package.xml  dialog_load.xml  fragment_capture.xml  fragment_contract.xml  fragment_home.xml  fragment_mine.xml  fragment_online.xml  layout_bottombars.xml  layout_contract_bottom.xml  layout_contract_first_item.xml  layout_contract_second_item.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/newdjk/bdmember/: ExampleUnitTest.java
dowloadlibrary/src/main/: AndroidManifest.xml
okhttp/: build.gradle
okhttp/src/main/java/com/lxq/okhttp/builder/: PostBuilder.java
okhttp/src/main/java/com/lxq/okhttp/callback/: MyCallback.java  MyDownloadCallback.java
okhttp/src/main/java/com/lxq/okhttp/exception/: ExceptionEngine.java
okhttp/src/main/java/com/lxq/okhttp/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
okhttp/src/main/java/com/lxq/okhttp/response/: GsonResponseHandler.java
(+67 files in other folders)
