apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion '28.0.2'

    signingConfigs {
        debug {
            storeFile file("bdmember.jks")
            storePassword "bdmember"
            keyAlias "xqd"
            keyPassword "bdmember"
        }
        release {
            storeFile file("bdmember.jks")
            storePassword "bdmember"
            keyAlias "xqd"
            keyPassword "bdmember"
        }
    }

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "116ab374582a1f778d71a113",
                JPUSH_CHANNEL: "developer-default",
        ]

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation rootProject.ext.dependencies["junit"]
    //第三方依赖库
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-design"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["roundedimageview"]
    implementation rootProject.ext.dependencies["Android-PickerView"]
    implementation rootProject.ext.dependencies["XTabLayout"]
    implementation rootProject.ext.dependencies["status-bar-compat"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["butterknife-a"]
    implementation rootProject.ext.dependencies["butterknife-c"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["okhttp3-logging"]
    implementation rootProject.ext.dependencies["okio"]
    implementation rootProject.ext.dependencies['CookieJar']
    implementation rootProject.ext.dependencies['eventBus']
    implementation rootProject.ext.dependencies["jpush"]
    implementation rootProject.ext.dependencies["jcore"]
    implementation rootProject.ext.dependencies['jsWebView']
    implementation rootProject.ext.dependencies["wxOpen"]
    implementation rootProject.ext.dependencies["bili"]
    implementation rootProject.ext.dependencies['banner']
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation rootProject.ext.dependencies["SmartRefreshHeader"]
    implementation rootProject.ext.dependencies["baserecycleradapter"]
    //腾讯bugly日志
    implementation rootProject.ext.dependencies["crashreport"]
    implementation rootProject.ext.dependencies["crashreport-native"]
    implementation project(':okhttp')
    implementation files('libs/alipaySdk-20180601.jar')
}
