<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ll_activity">

    <include layout="@layout/layout_titlebar" />

    <EditText
        android:id="@+id/mSuggestionContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/suggestion_bg"
        android:gravity="left"
        android:hint="请输入你的意见"
        android:padding="@dimen/dp_5"
        android:textColor="@color/font_gray_3"
        android:textColorHint="@color/font_gray_3"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/mEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/suggestion_bg"
        android:gravity="center_vertical"
        android:hint="手机/邮箱/QQ(选填)"
        android:padding="@dimen/dp_5"
        android:textColor="@color/font_gray_3"
        android:textColorHint="@color/font_gray_3"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.newdjk.bdmember.widget.RoundImageUploadView
            android:id="@+id/upload_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tv_pic_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="(0/6)"
            android:textColor="@color/font_gray_3" />
    </RelativeLayout>


</LinearLayout>
