<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_167">

    <RelativeLayout
        android:id="@+id/rl_iv"
        android:layout_width="@dimen/dp_123"
        android:layout_height="@dimen/dp_90">

        <ImageView
            android:id="@+id/iv_home_activity_them"
            android:layout_width="@dimen/dp_123"
            android:layout_height="@dimen/dp_90"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_home_activity_type"
            style="@style/wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_home_activity_ing" />
    </RelativeLayout>


    <View
        android:id="@+id/item_line"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_90"
        android:layout_toRightOf="@id/rl_iv"
        android:background="@android:color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_iv"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_activities_them"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/activitiesName"
            android:textColor="@color/deep_gray_text"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_activities_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/timeModel"
            android:textColor="@color/shallow_gray_text"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_activities_sing_up_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/signUp"
            android:textColor="@color/shallow_gray_text"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
</RelativeLayout>
