<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_122"
    android:layout_height="@dimen/dp_90"
    android:background="@color/greys" >


    <ImageView
        android:id="@+id/iv_home_activity_them"
        style="@style/wrap_content" />

    <ImageView
        android:id="@+id/iv_home_activity_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_home_activity_ing" />
</RelativeLayout>
