<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_content_vertical"
    android:background="@android:color/white"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_20">

    <TextView
        android:id="@+id/item"
        style="@style/match_match"
        android:drawableTop="@mipmap/ic_home_item_second_1"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/home_item_second_text1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14" />


</LinearLayout>
