<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_contract_agreement"
        style="@style/wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:drawableLeft="@mipmap/ic_contract_agreement"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center"
        android:text="已阅读并同意《签约协议》"
        android:textColor="@color/shallow_gray_text"
        android:textSize="@dimen/sp_10" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bt_confirm_submit"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_45"
        android:layout_marginRight="@dimen/dp_45"
        android:background="@drawable/button_them_bg"
        android:text="@string/confirmSubmit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16" />

    <TextView
        style="@style/wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/confirmContractTips"
        android:textColor="@color/shallow_gray_text"
        android:textSize="@dimen/sp_10" />
</LinearLayout>
