<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_10">

    <RelativeLayout
        android:id="@+id/contract_special_service_package"
        style="@style/height_content_width_parent"
        android:background="@android:color/white"
        android:padding="@dimen/dp_10">

        <TextView
            style="@style/wrap_content"
            android:drawableLeft="@mipmap/ic_contract_special_service_package"
            android:drawablePadding="@dimen/dp_10"
            android:text="@string/specialPackage"
            android:textColor="@color/deep_gray_text"
            android:textSize="@dimen/sp_16" />

        <ImageView
            style="@style/wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_more" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contract_special_service_package_rv"
        style="@style/height_content_width_parent"
        android:layout_below="@id/contract_special_service_package"
        android:background="@android:color/white"
        android:padding="@dimen/dp_10" />


</RelativeLayout>
