<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/health_refreshLayout"
        style="@style/match_match"
        app:srlAccentColor="#00000000"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#00000000">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader style="@style/height_content_width_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_health"
            style="@style/match_match"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/activity_bg" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter style="@style/height_content_width_parent" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</merge>
